<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2.	اللهُ اللهُ رَبِّي ، لَا أُشرِكُ بِهِ شَيئًا."
        android:textSize="41sp"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/majallab"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nastaleeq_k"
        android:gravity="right"
        android:paddingRight="16dp"
        android:text="ترجمہ:"
        android:textSize="35sp">
    </TextView>

    <TextView
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="الله اپنے بندوں پر بہت مہربان ہے، وہ جس کو چاہتا ہے رزق دیتا ہے، اور وہی ہے جو قوت کا بھی مالک ہے، اقتدار کا بھی مالک ہے۔"
        android:textSize="39sp"
        android:fontFamily="@font/nastaleeq_r">
    </TextView>

    <Button
        android:layout_margin="16dp"
        android:text="next >"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>